<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/main.portfolio.min.css">
	<link rel="stylesheet" href="normalize.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
	<header class="border-header">
		<div class="container header">
			<a href="index.html" data-aos="zoom-in" data-aos-duration="1000">
				<span class="header__logo1">Web</span><span class="header__logo2">Studio</span>
			</a>
			<div class="header__main-nav">
				<nav>
					<ul class="site-nav list">
						<li class="site-nav__item">
							<a href="index.html" class="site-nav__link">Студія</a>
						</li>
						<li class="site-nav__item">
							<a href="portfolio.html" class="site-nav__link active">Портфоліо</a>
						</li>
						<li class="site-nav__item">
							<a href="#" class="site-nav__link">Контакти</a>
						</li>
					</ul>
				</nav>
				<ul class="contacts list">
					<li class="contacts__item">
						<a href="mailto:info@devstudio.com" class="contacts__phone-and-email">
							<img src="photo/email.svg" alt="email" class="contacts__img">info@devstudio.com </a>
					</li>
					<li class="contacts__item">
						<a href="tel:+380961111111" class="contacts__phone-and-email">
							<img src="photo/smartphone.svg" alt="smartphone" class="contacts__img">+38 096 111 11
							11 </a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="container">
			<section>
				<div class="filter">
					<button type="button" class="filter__buttons" data-aos="fade-up"
						data-aos-duration="1000">Усі</button>
					<button type="button" class="filter__buttons" data-aos="fade-up"
						data-aos-duration="1200">Веб-сайти</button>
					<button type="button" class="filter__buttons" data-aos="fade-up"
						data-aos-duration="1400">Додатки</button>
					<button type="button" class="filter__buttons" data-aos="fade-up"
						data-aos-duration="1600">Дизайн</button>
					<button type="button" class="filter__buttons" data-aos="fade-up"
						data-aos-duration="1800">Маркетинг</button>
				</div>
			</section>
			<section>
				<ul class="sites-list">
					<li class="sites-list__item" data-aos="fade-up" data-aos-duration="1200">
						<img src="photo1/1.jpg" alt="Технокряк" class="sites-list__img">
						<p class="sites-list__main-text">Технокряк</p>
						<a href="#" class="sites-list__link">Веб-сайт</a>
					</li>
					<li class="sites-list__item" data-aos="fade-up" data-aos-duration="1200">
						<img src="photo1/2.jpg" alt="Постер New Orlean vs Golden Star" class="sites-list__img">
						<p class="sites-list__main-text">Постер New Orlean vs Golden Star</p>
						<a href="#" class="sites-list__link">Дизайн</a>
					</li>
					<li class="sites-list__item" data-aos="fade-up" data-aos-duration="1200">
						<img src="photo1/3.jpg" alt="Ресторан Seafood" class="sites-list__img">
						<p class="sites-list__main-text">Ресторан Seafood</p>
						<a href="#" class="sites-list__link">Додаток</a>
					</li>
					<li class="sites-list__item" data-aos="fade-up" data-aos-duration="1200">
						<img src="photo1/4.jpg" alt="Проєкт Prime" class="sites-list__img">
						<p class="sites-list__main-text">Проєкт Prime</p>
						<a href="#" class="sites-list__link">Маркетинг</a>
					</li>
					<li class="sites-list__item" data-aos="fade-up" data-aos-duration="1200">
						<img src="photo1/5.jpg" alt="Проєкт Boxes" class="sites-list__img">
						<p class="sites-list__main-text">Проєкт Boxes</p>
						<a href="#" class="sites-list__link">Додаток</a>
					</li>
					<li class="sites-list__item" data-aos="fade-up" data-aos-duration="1200">
						<img src="photo1/6.jpg" alt="Inspiration has no Borders" class="sites-list__img">
						<p class="sites-list__main-text">Inspiration has no Borders</p>
						<a href="#" class="sites-list__link">Веб-сайт</a>
					</li>
					<li class="sites-list__item" data-aos="fade-up" data-aos-duration="1200">
						<img src="photo1/7.jpg" alt="Видання Limited Edition" class="sites-list__img">
						<p class="sites-list__main-text">Видання Limited Edition</p>
						<a href="#" class="sites-list__link">Дизайн</a>
					</li>
					<li class="sites-list__item" data-aos="fade-up" data-aos-duration="1200">
						<img src="photo1/8.jpg" alt="Проєкт LAB" class="sites-list__img">
						<p class="sites-list__main-text">Проєкт LAB</p>
						<a href="#" class="sites-list__link">Маркетинг</a>
					</li>
					<li class="sites-list__item" data-aos="fade-up" data-aos-duration="1200">
						<img src="photo1/9.jpg" alt="Growing Business" class="sites-list__img">
						<p class="sites-list__main-text">Growing Business</p>
						<a href="#" class="sites-list__link">Додаток</a>
					</li>
				</ul>
			</section>
		</div>
	</main>
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-list">
				<li class="footer-list__item">
					<a href="index.html">
						<span class="footer-list__logo1">Web</span><span
							class="footer-list__logo2 span-logo-footer">Studio</span>
					</a>
					<ul class="footer-contacts list">
						<li class="footer-contacts__item">
							<a href="https://maps.app.goo.gl/JQiqGjMTHEHK7diV7" target="_blank"
								class="geolocation phone-and-email">м. Київ, пр-т Лесі Українки, 26</a>
						</li>
						<li class="footer-contacts__item">
							<a href="mailto:info@devstudio.com" class="contacts__phone-and-email">info@devstudio.com</a>
						</li>
						<li class="footer-contacts__item">
							<a href="tel:+380961111111" class="contacts__phone-and-email">+38 096 111 11 11</a>
						</li>
					</ul>
				</li>
				<li class="footer-list__item footer-list__main-item">
					<h2 class="footer-list__social-agitation" data-aos="fade-up" data-aos-duration="800">Приєднуйтесь
					</h2>
					<ul class="footer-list__join-list">
						<li data-aos="fade-left" data-aos-duration="800">
							<a href="#" target="_blank">
								<img src="photo/instagram.svg" alt="instagram" class="icons">
							</a>
						</li>
						<li data-aos="fade-left" data-aos-duration="1000">
							<a href="#" target="_blank">
								<img src="photo/twitter2.svg" alt="twiter" class="icons">
							</a>
						</li>
						<li data-aos="fade-left" data-aos-duration="1200">
							<a href="#" target="_blank">
								<img src="photo/facebook.svg" alt="facebook" class="icons">
							</a>
						</li>
						<li data-aos="fade-left" data-aos-duration="1400">
							<a href="#" target="_blank">
								<img src="photo/in.svg" alt="in" class="icons">
							</a>
						</li>
					</ul>
				</li>
				<li>
					<h2 class="footer-list__social-agitation2" data-aos="fade-up" data-aos-duration="1000">Підпишіться
						на розсилку</h2>
					<form class="footer-list__form">
						<input placeholder="E-mail" type="email" class="footer-list__input" data-aos="fade-left"
							data-aos-duration="1000">
						<button class="footer-list__button" type="submit" data-aos="fade-left"
							data-aos-duration="1200">Підписатися <img src="photo/tg.svg" alt="tg"
								class="footer-list__tg" data-aos="fade-left" data-aos-duration="1000"></button>
					</form>
				</li>
			</ul>
		</div>
	</footer>
	<script src="modal.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</body>

</html>